# WebFlux

./: README.md  pom.xml
demo-01/: pom.xml
demo-01-Flux/src/main/java/com/bytedance/pojo/: FilterOperatorDemo.java
demo-01/src/main/java/com/bytedance/pojo/: CreateFlux.java  FlatMapOperatorDemo.java  FluxDemo.java  MapOperatorDemo.java  StepVerifierDemo.java
demo-02-User/: pom.xml
demo-02-User/src/main/java/com/bytedance/: DemoApplication.java
demo-02-User/src/main/java/com/bytedance/config/: RouterFunctionConfig.java
demo-02-User/src/main/java/com/bytedance/controller/: UserController.java
demo-02-User/src/main/java/com/bytedance/domain/: User.java
demo-02-User/src/main/java/com/bytedance/repository/: UserRepository.java
demo-03-TDD/: README.md  pom.xml
demo-03-TDD/src/main/java/com/bytedance/: DemoApplication.java
demo-03-TDD/src/main/java/com/bytedance/dao/: StudentDao.java
demo-03-TDD/src/main/java/com/bytedance/domain/: Student.java
demo-03-TDD/src/main/java/com/bytedance/service/: StudentService.java
demo-03-TDD/src/test/java/com/bytedance/: DemoApplicationTests.java
demo-03-TDD/src/test/java/com/bytedance/service/: StudentServiceTest.java
demo-04-Mybatis/: pom.xml
demo-04-Mybatis/src/main/java/com/bytedance/config/: RouterFunctionConfig.java
demo-04-Mybatis/src/main/java/com/bytedance/controller/: UserController.java
demo-04-Mybatis/src/main/java/com/bytedance/mapper/: UserMapper.java
demo-04-Mybatis/src/main/java/com/bytedance/pojo/: User.java
demo-04-Mybatis/src/main/resources/: application.yml
demo-04-Mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
demo-05-redis/: pom.xml
demo-05-redis/src/main/java/com/bytedance/domain/: User.java
demo-05-redis/src/main/java/com/bytedance/repository/: UserRepository.java
demo-05-redis/src/main/resources/: application.properties
demo-05-redis/src/test/java/com/bytedance/: EmailTest.java  JpaTest.java  RedisTest.java
