#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#email
spring.mail.host=smtp.qq.com
spring.mail.username=940334249@qq.com
spring.mail.password=oioorjzflgvibeid
#开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true

#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yaojun?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



